package com.test.packagetest;
/*
1.包的作用
    （1）避免类的重名问题
        有了包后，类的名称就比较长了，类的全名称就变成了：包.类名
        例如：java.lang.Scanner
    （2）分类组织管理众多的类
    （3）用于权限访问控制
    如果某个类或某个方法的权限修饰符省略，那么他就仅限于本包使用
2.如何声明包
语法格式：
package 包名

这句话有要求
    （1）一个.java源文件只能有一句
    （2）必须在源代码首行
包的命名规范：
（1）所有单词都小写
（2）习惯上用公司的域名倒置+模块名
例如：com.sirius.xxx

一级域名：
        com：商业
        org：非营利性组织
        gov：政府
        edu：教育

3.如何编译带包的类
    javac -d . 源文件名.java
4.如何运行带包的类java 包.类名
5.如何使用其他包的类
    前提：被使用的类或成员的权限修饰符允许挎包使用
    方式
        （1）使用全名称：包.类名
        （2）使用import语句 + 简名称
    说明：
        （1）import语句写在包和class之间
        （2）导包语句可以有很多句，导不同包的类
        （3）java.lang包中类可以不使用import语句，就直接使用简名称
        （4）可以同时导入同一个包的很多类 ，import 包.*
        （5）如果出现不同包，但是类名相同
            一个使用简名称，一个使用全名称
 */
public class PackageTest {

}
